SPOTIFY_AUTH_SCOPES = streaming user-read-email user-library-read user-library-modify user-read-playback-state user-modify-playback-state user-read-private user-top-read playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public user-read-recently-played
SPOTIFY_REDIRECT_URI = http://localhost:5173/loginCallback
SPOTIFY_CLIENT_ID = 8b82677d1fa148f4994da55224a4d540
SPOTIFY_CLIENT_SECRET = 03809aa8f5a24d09befd136ba4be0ce3