AUTH_SCOPES = streaming%20user-read-email%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state%20user-read-private%20playlist-read-private%20playlist-read-collaborative%20playlist-modify-private%20playlist-modify-public%20
CLIENT_ID = 8b82677d1fa148f4994da55224a4d540
REDIRECT_URI = http://localhost:5173/loginCallback
VITE_AUTH_URL = http://localhost:5001/spotify-react-ts-vite/us-central1/app/login